<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>第９回</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>インタビュー〜今と昔の横浜〜</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
<div>
    <h3>質問したいこと</h3>

    <ul>
        <li>いつ頃から横浜に住んでいるか？</li> 
        <li> 現在の横浜と比べた際に、大きく変わった部分はどんなところか？</li> 
        <li>思い出を教えてもらう？</li>
        <li>昔の横浜での思い出や印象に残っていることあるか？</li>
        <li>昔の横浜駅付近にある高島屋には、どのような印象を持っていたか？</li>
    </ul>

     <h3>調べたこと</h3>
     1950〜<br>
     * 競輪ブーム<br>
     * 平均寿命60歳に<br>
     * 水色のワルツ、ボタンとリボン<br>
     * 崎陽軒のシュウマイ娘登場<br>
     * 聖徳太子の千円札発行<br>
     * 金閣寺炎上<br>
     * 高島屋オープン<br>
     
     1960〜<br>
     * ダイヤモンド地下街完成(現在のジョイナ地下一部)<br>
     * お買い物バス開通<br>
     
</div>

</body>
</html>