<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅴ・Ⅵ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅴ・Ⅵ</h1>
    <h2>演習ノート一覧</h2><br>
    <a href="No1.html">No.1 夏休み課題</a><br>
    <a href="no2.html">No.2 ビジネスモデル図解</a><br>
    <a href="No3.html">No.3 ビジネスモデルキャンバス</a><br>
    <a href="No4.html">No.4 企業理念</No></a><br>
    <a href="No5.html">No.5 4P・USP分析</a><br>
    <a href="No6.html">No.6 中間発表</a><br>
    <a href="No7.html">No.7 創業計画書</a><br>
    <a href="No8.html">No.8 フィールドワーク</a><br>


    
<br>
<br>


</body>
</html>
